---
---

@import "bootstrap";

img { margin-bottom: 24px;
     margin-top: 17px;
    border-radius:0%;
}

html, body {
  height: 100%;
}

body {
	padding-top: 70px;
	font-size: 16pt;
}

figcaption {
    text-align: right;
    margin-top: -20px;
    margin-bottom: 20px;
}

/* Top navigation bar */

p.byline {
	text-align: center;
	font-size: 18px;
	line-height: 36px;
	margin-top: -24px;
	margin-bottom: 48px;
}


.container-fluid {
  margin-right: auto;
  margin-left: auto;
  max-width: 1000px; /* or 950px */
}



/* Team & Publications */
#gridid img { margin: 0px 0px 0px 0px; }
#homeid img { margin: 0 0 0 0; border-radius:0%; box-shadow: 0px 0px 0px #888888 }
#picid img { margin: 6px 3px 60px 6px; border-radius:1%; box-shadow: 2px 2px 5px #888888 }
#gridid .row { margin-bottom: 24px; }


/* Grid overrides */
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-5, .col-sm-6,
.col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
	padding-left: 0px;
	padding-right: 18px;
}

/* Grid overrides */
.col-sm-4 {
	padding-left: 0px;
	padding-right: 8px;
}

.btn {
	margin: 10px;
	background-color:white;
	background: white;
	box-shadow: 0px;
	border-width: 1px;
	border-color: black;
	border-radius: 0;
	color: black;
}

.btn:selected{
	margin: 10px;
	background-color:black;
	box-shadow: 0px;
	border-width: 1px;
	border-color: white;
	color: white;
}

.btn:hover{
	background-color:#2b2b2b;
	color: white;
	margin: 10px;
	border-bottom-width: 0;
}

/* Homepage */

.title{
	font-size: large;
	font-weight: bold;
	padding-top: 2px;
	padding-bottom: 3px;
	margin:0;
}

.description{
	font-size: medium;
	padding-top: 1px;
	color: gray;
	margin:0;
}

.detail{
	font-size: small;
	padding-top: 1px;
	color: gray;
	margin:0;
}

.imgteam{

	margin-bottom: 5px;
	margin-top: 30px;
}

.imgpub {
	margin-top:8px;
	padding:0;
}

.row {
	margin:0;
	padding:0;
}

.filters{
	text-align:center;
	margin-bottom: 10px;
}

.panel {
  margin-bottom: 0;
  margin-top: 0;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); }

.panel-footer{
	padding: 0;
	border-top: 1px solid #eee;
	background-color: #fff;
}

.project-people{
	list-style-type: none;
	padding-left: 0%;
}

.project-people-thumb{
	list-style-type: none;
	padding-left: 15px;
}

.footer {
  position: relative;
  margin-top: -150px; /* negative value of footer height */
  height: 150px;
  clear:both;
  padding-top: 15px;
}

#wrap {
  min-height: 100%;
}

#main {
	padding-bottom:150px; /* this needs to be bigger than footer height*/
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	margin: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-body {
  padding: 0 16px 16px 16px;
}

.card-team-member{
	min-height: 30vh;
}

.card-publication{
	min-height: 20vh;
}

@media (min-width: 768px ) {

	#main {
		padding-left:0;
		padding-right:0;
	}

	#gridid {
		padding-right:0;
	}

	.navbar-default .navbar-nav > li > a{
		padding-right: 0px;
		padding-left: 30px;
	}
	.navbar-brand{
		padding-left: 0px;
	}
	.card-project{
		min-height: 40vh;
		max-height: 40vh
	}

	.team-links {
    position: absolute;
		bottom: 0;
		margin-bottom: 15px
	}

	.card-publication-venue {
    position: absolute;
		bottom: 0;
		margin-bottom: 15px
	}

	.card-project-footer{
		display: contents;
    position: absolute;
		bottom: 0;
		margin-bottom: 15px;
	}

	.publication-imgage{
		max-width: 250px;
		overflow: hidden;
	}

	.project-people-thumb{
		position: absolute;
		bottom: 0;
		display: flex;
		margin-bottom: 20px;
		padding-left: 0px;
	}

	.row-thumb{
		display: flex; align-items: center;
	}
}

@media (max-width: 767px ) {
	.col-sm-12,
	.col-sm-4{
		padding-left: 0px;
		padding-right: 0px;
	}
	.col-md-3{
		padding-right: 0px;
	}
	.col-sm-3{
		padding-right: 0px;
	}
	.col-sm-3{
		padding-right: 0px;
	}
	.col-sm-9{
		padding-top: 15px;
		padding-left: 0px;
		padding-right: 15px;
	}
	.project-people-thumb{
		padding-left: 0px;
		min-height: 20px;
	}
}

